<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在写html时我们经常会看到头部有一列的meta标签，因此最近总结了一些比较常用的http-equiv属性和name属性，在前一篇文章中可以查阅到。这其中最有意思的就是viewport了，这个属性决定了用户访问你的网站时的第一体验。下面我们按照桌面浏览器以及移动浏览器两个板块来学习下viewport。 桌面浏览器设备像素和CSS像素设备像素是固定的，可以从screen.width/height读出">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="关于viewport的一些思考">
<meta property="og:url" content="http://yoursite.com/2017/04/14/html-viewport/index.html">
<meta property="og:site_name" content="青菜不是葵花">
<meta property="og:description" content="在写html时我们经常会看到头部有一列的meta标签，因此最近总结了一些比较常用的http-equiv属性和name属性，在前一篇文章中可以查阅到。这其中最有意思的就是viewport了，这个属性决定了用户访问你的网站时的第一体验。下面我们按照桌面浏览器以及移动浏览器两个板块来学习下viewport。 桌面浏览器设备像素和CSS像素设备像素是固定的，可以从screen.width/height读出">
<meta property="og:image" content="http://yoursite.com/2017/04/14/html-viewport/viewport.PNG">
<meta property="og:updated_time" content="2017-08-25T07:07:25.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于viewport的一些思考">
<meta name="twitter:description" content="在写html时我们经常会看到头部有一列的meta标签，因此最近总结了一些比较常用的http-equiv属性和name属性，在前一篇文章中可以查阅到。这其中最有意思的就是viewport了，这个属性决定了用户访问你的网站时的第一体验。下面我们按照桌面浏览器以及移动浏览器两个板块来学习下viewport。 桌面浏览器设备像素和CSS像素设备像素是固定的，可以从screen.width/height读出">
<meta name="twitter:image" content="http://yoursite.com/2017/04/14/html-viewport/viewport.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/html-viewport/"/>





  <title> 关于viewport的一些思考 | 青菜不是葵花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青菜不是葵花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">绽放吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/html-viewport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青菜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青菜不是葵花">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于viewport的一些思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T18:40:03+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写html时我们经常会看到头部有一列的meta标签，因此最近总结了一些比较常用的http-equiv属性和name属性，在前一篇<a href="/2017/04/13/html-meta/">文章</a>中可以查阅到。这其中最有意思的就是viewport了，这个属性决定了用户访问你的网站时的第一体验。下面我们按照桌面浏览器以及移动浏览器两个板块来学习下viewport。</p>
<h2 id="桌面浏览器"><a href="#桌面浏览器" class="headerlink" title="桌面浏览器"></a>桌面浏览器</h2><h3 id="设备像素和CSS像素"><a href="#设备像素和CSS像素" class="headerlink" title="设备像素和CSS像素"></a>设备像素和CSS像素</h3><p>设备像素是固定的，可以从<code>screen.width/height</code>读出，而CSS像素的可见大小是可以变化的。如果我们给一个元素设置了<code>width:512px</code>的属性，且显示器是1024px宽，当我们将页面放大一倍时，此时该元素将占满整个宽度，每个像素的宽度都被拉伸到原来的一被大，也就是每个像素占着2个实际像素的空间，因此占满整个屏幕。在缩放比例100%的情况下一个CSS像素完全等于一个设备像素。</p>
<h3 id="屏幕尺寸"><a href="#屏幕尺寸" class="headerlink" title="屏幕尺寸"></a>屏幕尺寸</h3><p>意义：用户屏幕的整体大小。<br>度量：设备像素。<br>获取：screen.width/height。</p>
<h3 id="窗口尺寸"><a href="#窗口尺寸" class="headerlink" title="窗口尺寸"></a>窗口尺寸</h3><p>意义：浏览器窗口的整体大小，包括滚动条。对窗口进行放大或缩小时值会变。<br>度量：CSS像素。<br>获取：window.innerWidth/Height。</p>
<h3 id="滚动距离"><a href="#滚动距离" class="headerlink" title="滚动距离"></a>滚动距离</h3><p>意义：页面的滚动距离，具体指滚动条距顶部的距离。<br>度量单位：CSS像素。<br>滚动距离的度量方式为css像素，可以通过window.pageXOffset/pageYOffset来获取。</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><p>我们都知道块级子元素的宽度默认为块级父元素的100%，body的宽度默认来自于html的宽度，那么html的宽度来自哪呢？其实html是在一个叫viewport的假想机制下进行渲染的,在桌面浏览器中，这个viewport的宽度就等于浏览器窗口的宽度（不包括滚动条）。<br>既然html的宽度来自于viewport的宽度，而documentElement指向html元素，那么我们可以通过<code>document.documentElement.clientWidth</code>来得到viewport的宽度。但这里有一个特殊的规则，即使设定了html的宽度，clientWidth还是指向viewport的宽度。<br>若想真正获取html的宽度，我们可以通过另一个方法<code>document.documentElement.offfsetWidth</code>,该属性始终都指向html的宽度值。</p>
<h3 id="事件中的坐标"><a href="#事件中的坐标" class="headerlink" title="事件中的坐标"></a>事件中的坐标</h3><p><code>pageX\Y</code>提供了相对于html元素的以css像素度量的坐标。<br><code>clientX/Y</code>提供了相对于viewport的以css像素度量的坐标<br><code>screenX/Y</code>提供了相对于屏幕的以设备像素进行度量的坐标。</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>媒体查询使用的宽高是viewport的宽高而不是设备的宽高。因为我们感兴趣的是基于css像素的页面，而不是基于设备像素的页面。</p>
<hr>
<h2 id="移动浏览器"><a href="#移动浏览器" class="headerlink" title="移动浏览器"></a>移动浏览器</h2><h3 id="两个viewport"><a href="#两个viewport" class="headerlink" title="两个viewport"></a>两个viewport</h3><p>如果我们继续按照在桌面浏览器中渲染页面的方式来设计移动浏览器，那么我们的站点将陷入一个无比尴尬之地，要么为移动端单独设计网页，要么页面在移动端的显示非常拥挤。这时浏览器厂商尝试了一种比较有利的做法，他们把浏览器中的一个viewport变成两个viewport,一个是layout viewport,另一个则是visual viewport。先来看这两个概念的定义。</p>
<blockquote>
<p>layout viewport的宽度和高度等于在最大限度缩小的模式下屏幕上所能显示的任何内容的尺寸。<br>visual viewport是页面当前显示在屏幕上的部分。用户可以通过滚动来改变他所看到的页面的部分，或者通过缩放来改变visual viewport的大小。</p>
</blockquote>
<img src="/2017/04/14/html-viewport/viewport.PNG" alt="viewport.PNG" title="">
<p>我们可以把layout viewport想象成一个后花园，后花园的大小不会变（不太严谨，高度在设备旋转后会微变）<br>，且带有一个可移动的门，我们从这个门里所看到的景物就是visual viewport, 当我们走进（放大）这个门时，visual viewport就会变大，当我们远离（缩小）时，visual viewport就会变小。此外我们还可以通过移动这扇门来观察到后花园的每个角落。</p>
<p>此时，html不再像桌面浏览器中那样继承于viewport,移动浏览器厂商让html的宽度基于layout viewport这个固定大小的后花园，而设备屏幕则相当于我们的这个移动门，屏幕里的内容就是我们的visual viewport。显然，内容的尺寸会发生变化，visual viewport的大小也会随之变化。</p>
<h3 id="度量layout-viewport"><a href="#度量layout-viewport" class="headerlink" title="度量layout viewport"></a>度量layout viewport</h3><p><code>document.documentElement.clientWidth/Height</code></p>
<h3 id="度量visual-viewport"><a href="#度量visual-viewport" class="headerlink" title="度量visual viewport"></a>度量visual viewport</h3><p><code>window.innerWidth/Height</code></p>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><p>依然是 <code>screen.width/height</code></p>
<h3 id="缩放比例"><a href="#缩放比例" class="headerlink" title="缩放比例"></a>缩放比例</h3><p>可以通过以screen.width除以window.innerWidth来获取它的值。</p>
<h3 id="滚动距离-1"><a href="#滚动距离-1" class="headerlink" title="滚动距离"></a>滚动距离</h3><p><code>window.pageX/YOffset</code> 表示visual viewport相对于layout viewport的位置。</p>
<h3 id="html元素"><a href="#html元素" class="headerlink" title="html元素"></a>html元素</h3><p><code>document.documentElement.offsetWidth/Height</code>可以获取html的宽高。</p>
<h3 id="媒体查询-1"><a href="#媒体查询-1" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>width/height使用layout viewport做为参照物，并且以CSS像素进行度量，device-width/height使用设备屏幕，并且以设备像素进行度量。</p>
<h3 id="事件坐标"><a href="#事件坐标" class="headerlink" title="事件坐标"></a>事件坐标</h3><p>同桌面浏览器工作方式</p>
<h3 id="viewport-meta标签"><a href="#viewport-meta标签" class="headerlink" title="viewport meta标签"></a>viewport meta标签</h3><p>意义：设置layout viewport的宽度。<br>度量单位：CSS像素。<br>铺垫辣么长，终于到了我们的重点了。假如我们创建一个简单的页面，且没有设置元素宽度，那么页面就会以拉伸的方式填满layout viewport，继而再在整个屏幕上显示，此时页面的内容将会非常小。因为大多数的layout viewport被设置为980px。viewport标签则提供了我们可以修改其宽度的接口。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=320"</span>&gt;</span></div></pre></td></tr></table></figure><br>通过将viewport（实为layout viewport）设置为320px,我们的html在移动端则基于320px的框架去布局，这样既可得到更人性化的结果。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=320, intial-scale=1"</span>&gt;</span></div></pre></td></tr></table></figure><br>intial-scale则表示页面首次被显示是可视区域的缩放级别，一般开始时都不会是1，其公式为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当前缩放值 = ideal viewport宽度  / visual viewport宽度</div></pre></td></tr></table></figure><br>这里的ideal viewport宽度为移动设备的屏幕宽度（以CSS像素定义），所有iphone的屏宽都为320px。因此<code>initial-scale=1</code>与<code>width=320</code>有一样的效果，但因为这两种写法在不同场景各有瑕疵，因此一般都同时使用，若值不同则采取较大方式显示。<br>总的来说，viewport是针对移动端设备为了对桌面站点更友好而设计的一种技巧性api，但不同的浏览器还是有着大大小小的差异，使用中还得根据需求采取不同的方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/css-priority/" rel="next" title="明白CSS优先级">
                <i class="fa fa-chevron-left"></i> 明白CSS优先级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/html-meta/" rel="prev" title="meta标签使用详解">
                meta标签使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="青菜" />
          <p class="site-author-name" itemprop="name">青菜</p>
           
              <p class="site-description motion-element" itemprop="description">主攻前端方向，偶尔来点杂文</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingywen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mo-si-ye-96" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#桌面浏览器"><span class="nav-number">1.</span> <span class="nav-text">桌面浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素和CSS像素"><span class="nav-number">1.1.</span> <span class="nav-text">设备像素和CSS像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕尺寸"><span class="nav-number">1.2.</span> <span class="nav-text">屏幕尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口尺寸"><span class="nav-number">1.3.</span> <span class="nav-text">窗口尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动距离"><span class="nav-number">1.4.</span> <span class="nav-text">滚动距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">1.5.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件中的坐标"><span class="nav-number">1.6.</span> <span class="nav-text">事件中的坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询"><span class="nav-number">1.7.</span> <span class="nav-text">媒体查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动浏览器"><span class="nav-number">2.</span> <span class="nav-text">移动浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个viewport"><span class="nav-number">2.1.</span> <span class="nav-text">两个viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量layout-viewport"><span class="nav-number">2.2.</span> <span class="nav-text">度量layout viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量visual-viewport"><span class="nav-number">2.3.</span> <span class="nav-text">度量visual viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕"><span class="nav-number">2.4.</span> <span class="nav-text">屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放比例"><span class="nav-number">2.5.</span> <span class="nav-text">缩放比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动距离-1"><span class="nav-number">2.6.</span> <span class="nav-text">滚动距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html元素"><span class="nav-number">2.7.</span> <span class="nav-text">html元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询-1"><span class="nav-number">2.8.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件坐标"><span class="nav-number">2.9.</span> <span class="nav-text">事件坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport-meta标签"><span class="nav-number">2.10.</span> <span class="nav-text">viewport meta标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青菜</span>
</div>

<!-- 

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

 -->

 
<div>
  Patience is bitter,  but its fruit is sweet.
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
