<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/icon.jpg">
  <meta name="application-name" content="青菜不是葵花"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="/icon.jpg" />
  <meta name="msapplication-square150x150logo" content="/icon.jpg" />
  <meta name="msapplication-wide310x150logo" content="/icon.jpg" />
  <meta name="msapplication-square310x310logo" content="/icon.jpg" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/icon.jpg">

  
  <title>js-pro-ecma | 青菜不是葵花</title>
  <meta name="author" content="青菜">
  
  <meta name="description" content="主攻前端方向，偶尔来点杂文">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="js-pro-ecma"/>
  <meta property="og:site_name" content="青菜不是葵花"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="青菜不是葵花" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    if (window.location.href.indexOf("yoursite.com")<0) {      location.href = location.href.replace(location.host, "yoursite.com");    }
  </script>

</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/icon.jpg" alt="青菜">
  </a>
  <h1 id="title-mini" class=""><a href="/">青菜不是葵花</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/1ittlecup"></a>
    
    
    
      <a target="_blank" class="icon googleplus" href="http://plus.google.com/+RuoxinHe"></a> 
    
    
    
    
    
    
      <a target="_blank" class="icon zhihu" href="http://zhihu.com/people/1ittlecup"></a>
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/icon.jpg" alt="青菜">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>青菜</h3>
      <p>绽放吧！</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/1ittlecup"></a>
    
    
    
      <a target="_blank" class="icon googleplus depth" href="http://plus.google.com/+RuoxinHe"></a> 
    
    
    
    
    
    
      <a target="_blank" class="icon zhihu depth" href="http://zhihu.com/people/1ittlecup"></a>
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2018 青菜
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2017-05-17T09:44:30.000Z"><a href="#">2017-05-17</a></time>
      
      
  
    <h1 class="depth title">js-pro-ecma</h1>
  

    </header>
    <div class="entry depth">
      
        <ul>
<li>ECMAScript中的一切都区分大小写。</li>
<li>ECMAScript的变量是松散类型的，可以用来保存任何类型的数据。</li>
<li>ECMAScript的5种简单数据类型（基本数据类型）：Undefined、Null、Boolean、Number、String。还有一种复杂数据类型——Object。</li>
<li>操作符typeof null返回object，高程中解释说“null被认为是一个空对象的引用”，但规范里说明到对象值缺失的数据，其数据类型为null。</li>
<li>对未声明和未经初始化的变量执行typeof都会返回undefined。有一点要注意的是变量提升，即使变量已声明，解释器还是会先给变量赋值为undefined，直到上下文准备好，这个过程比较隐秘。</li>
<li>如果定义的变量将来用于保存对象，那么最好将该变量初始化为null。</li>
<li><code>var cat; console.log(cat == null);</code> 会返回true，是因为null == undefined。</li>
<li>不要测试浮点数值的大小！</li>
<li>数值转换的三种函数：Number()、parseInt()、parseFloat()。</li>
<li>转换为字符串：toString()方法，以及String()函数。</li>
<li>Object七大法宝：constructor、hasOwnProperty(propertyname)、isPrototypeOf(object)、propertyIsEnumerable(propertyName)、toLacaleString()、toString()、valueOf()</li>
<li>操作符包括：一元操作符、按位操作符、布尔操作符、乘性操作符、关系操作符、相等操作符、赋值操作符、逗号操作符</li>
<li>switch在比较的时候使用的是全等操作符。</li>
<li>ECMAScript中的函数定义的时候不必指定是否返回值；return语句可以不带有返回值；严格模式下不能出现两个参数同名的情况。</li>
<li>ECMAScript没有函数签名，相同的函数名称即使参数个数不同，后定义的会覆盖前面的，也就是没有重载。ECMAScript函数中的参数在内部是用一个数组来表示的，可以通过arguments对象来访问所传参数，且对所传参数个数没有要求，并不需要一定和命名参数个数相等。这一特性可以弥补没有重载的缺憾。</li>
<li>在通过函数的arguments对象修改参数值时，会反映到对应的命名参数中（内存空间相互独立，只是值会同步）。arguments对象的长度由传入参数个数决定，若修改长度之外的参数值，将不会反应到对应的命名参数中。而没有传递值的命名参数将自动被赋予undefined值。严格模式下不允许重写arguments值。</li>
<li>ECMAScript中所有的参数传递的都是值，不可能通过引用传递参数。</li>
<li>检测变量是什么基本数据类型：typeof操作符，返回值可能为undefined、string、boolean、number、object、function。检测变量是什么类型的对象：instanceof操作符,如果给定对象是引用类型的实例，则返回true。</li>
<li>JavaScript具有自动垃圾收集机制，垃圾收集器会按照固定的时间间隔周期性的执行这一项操作。</li>
<li>基本类型值在内存中占据固定空间的大小，因此被保存在栈内存中；引用类型的值是对象，保存在堆内存中。</li>
<li>标记清除是目前主流的垃圾回收机制。还有一种是引用计数，但当代码中存在循环引用时，引用计数方法会导致问题。</li>
<li>主动解除引用可以消除循环引用现象，对垃圾收集也有好处。因此需要及时解除不再使用的全局对象、全局对象属性以及循环变量的引用。</li>
<li>数组的length属性可读可写。</li>
<li>函数实际上是对象，每个函数都是Function类型的实例。由于函数是对象，函数名实际上是一个指向函数对象的指针，不会与某个函数绑定。</li>
<li>定义函数的三种方式：函数声明，函数表达式，构造函数方式（不推荐）。</li>
<li>函数声明和函数表达式的唯一区别：在代码开始执行前，解析器会进行函数声明提升将函数声明添加到源代码树的顶部。</li>
<li>要访问函数的指针而不是执行函数的话，必须去掉函数名后的括号。</li>
<li>函数有两个特殊的内部属性：arguments，包含传入函数的所有参数，且具有一个callee属性，指向拥有arguments对象的函数；另一个是this，引用的是函数据以执行的环境对象,也就是说谁调用了该函数，this就指向谁。</li>
<li>函数对象的另一个属性：caller,保存着调用当前函数的函数的引用。</li>
<li>引用类型与基本包装类型的主要区别就是对象的声明周期。基本包装类型包括：Number、String、Boolean。</li>
<li>布尔表达式中所有对象都会被转为true。</li>
<li>encodeURI只对空格编码，encodeURIComponent()会编码所有的非字母数字字符。</li>
<li>在所有代码执行之前，作用域中就已经存在两个内置对象：Global和Math。</li>
<li>对象的属性分为数据属性和访问器属性。数据属性有四种行为描述：configurable,enumerable,writable,value。访问器属性有四种行为描述：configurable,enumerable,get,set。都可以通过Object.defineProperty(object,propertyName,{})进行定义。读取则通过Obeject.getOwnPropertyDescriptor(object,propertyName)方法。</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46393541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
