<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;lt;meta&amp;gt;元素可提供有关页面的元信息（meta-information）,常用来为搜索引擎robots定义页面主题，或者是定义用户浏览器上的cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己,以及设置RASC内容等级，等等。  属性 charset (HTML5)charset定义了文档的字符编码。1&amp;lt;me">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="meta标签使用详解">
<meta property="og:url" content="http://yoursite.com/2017/04/13/html-meta/index.html">
<meta property="og:site_name" content="青菜不是葵花">
<meta property="og:description" content="&amp;lt;meta&amp;gt;元素可提供有关页面的元信息（meta-information）,常用来为搜索引擎robots定义页面主题，或者是定义用户浏览器上的cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己,以及设置RASC内容等级，等等。  属性 charset (HTML5)charset定义了文档的字符编码。1&amp;lt;me">
<meta property="og:updated_time" content="2017-08-25T07:07:27.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meta标签使用详解">
<meta name="twitter:description" content="&amp;lt;meta&amp;gt;元素可提供有关页面的元信息（meta-information）,常用来为搜索引擎robots定义页面主题，或者是定义用户浏览器上的cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己,以及设置RASC内容等级，等等。  属性 charset (HTML5)charset定义了文档的字符编码。1&amp;lt;me">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/html-meta/"/>





  <title> meta标签使用详解 | 青菜不是葵花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青菜不是葵花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">绽放吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/html-meta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青菜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青菜不是葵花">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                meta标签使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T19:06:21+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>&lt;meta&gt;</code>元素可提供有关页面的元信息（meta-information）,常用来为搜索引擎robots定义页面主题，或者是定义用户浏览器上的cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己,以及设置RASC内容等级，等等。</p>
</blockquote>
<h1 id="属性-charset-HTML5"><a href="#属性-charset-HTML5" class="headerlink" title="属性 charset (HTML5)"></a>属性 charset (HTML5)</h1><p>charset定义了文档的字符编码。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<hr>
<h1 id="属性-http-equiv"><a href="#属性-http-equiv" class="headerlink" title="属性 http-equiv"></a>属性 http-equiv</h1><p>http-equiv相当于http头的作用，可以向浏览器传回一些有用的信息，以帮助正确的显示网页内容，其值为你想使用的参数。与其联合使用的属性值为content，content的值其实就是各个参数的变量。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"参数"</span> <span class="attr">content</span>=<span class="string">"变量"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>http-equiv的主要参数值为以下几种：</p>
<h2 id="Content-type"><a href="#Content-type" class="headerlink" title="Content-type"></a>Content-type</h2><p>说明：规定文档的字符编码。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Refresh"><a href="#Refresh" class="headerlink" title="Refresh"></a>Refresh</h2><p>说明：让网页多久刷新自己，或多长时间自动链接到其他网页。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Refresh"</span> <span class="attr">content</span>=<span class="string">"30"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Refresh"</span> <span class="attr">content</span>=<span class="string">"5;Url=http://www.baidu.com"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h2><p>说明：制定网页在缓存中的过期时间，一旦网页过期，必须到服务器上重新调阅。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Expires"</span> <span class="attr">content</span>=<span class="string">"0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Expires"</span> <span class="attr">content</span>=<span class="string">"Wed, 26 Feb 1997 08:21:57 GMT"</span>&gt;</span> //必须使用GNT时间格式，或数字，表示多少时间后过期。</div></pre></td></tr></table></figure></p>
<h2 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h2><p>说明：禁止浏览器从本地缓存中调阅内容。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pragma"</span> <span class="attr">content</span>=<span class="string">"No-cach"</span>&gt;</span> //默认为cach模式</div></pre></td></tr></table></figure></p>
<h2 id="Set-Cookie"><a href="#Set-Cookie" class="headerlink" title="Set-Cookie"></a>Set-Cookie</h2><p>说明：浏览器会通过从缓存中读取内容以提高显示速度。但若你想实时刷新你的页面，就需要禁用缓存。通常HTML文件没必要禁用缓存，但对于ASP页面，就可以禁用缓存，因为每次看到的页面都是服务器生成的，缓存就失去了意义。如果网页过期，那么存盘的cookie将被删除。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Set-Cookie"</span> <span class="attr">content</span>=<span class="string">"cookievalue=xxx; expires=Wednesday, 21-Oct-98 16:14:21 GMT; path=/"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Window-target"><a href="#Window-target" class="headerlink" title="Window-target"></a>Window-target</h2><p>说明：强制页面在当前窗口以独立页面显示，防止别人在框架里调用你的页面。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Window-target"</span> <span class="attr">content</span>=<span class="string">"_top"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Pics-label"><a href="#Pics-label" class="headerlink" title="Pics-label"></a>Pics-label</h2><p>说明：在IE的Internet选项里有一项内容设置，可防止浏览一些受限制的网站，而网站的限制级别就是通过该参数来设置的。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pics-label"</span> <span class="attr">content</span>=<span class="string">"PICS -1.1'http://www.rsac.org/ratingsv01.html'</span></span></div><div class="line">	I gen comment 'RSACi North America Server' by 'inet@microsoft.com'</div><div class="line">	for 'http://www.microsoft.com' on '1997.06.40T14:21 -0500' r(n0 s0 v0 I0)"&gt;</div></pre></td></tr></table></figure></p>
<h2 id="Page-Enter、Page-Exit"><a href="#Page-Enter、Page-Exit" class="headerlink" title="Page-Enter、Page-Exit"></a>Page-Enter、Page-Exit</h2><p>说明：页面载入和调出时的一些特效。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Page-Enter"</span> <span class="attr">content</span>=<span class="string">"blendTrans(Duration=0.5)"</span>&gt;</span> //blendTrans是动态滤镜的一种，产生渐隐效果。</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Page-Exit"</span> <span class="attr">content</span>=<span class="string">"blendTrans(Duration=0.5)"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Page-Enter"</span> <span class="attr">content</span>=<span class="string">"revealTrans(duration=x,transition=y)"</span>&gt;</span> //Duration表示滤镜特效的持续时间，transition为滤镜类型。</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Page-Exit"</span> <span class="attr">content</span>=<span class="string">"revealTrans(duration=x,transition=y)"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="MSThemeCompatible-XP主题"><a href="#MSThemeCompatible-XP主题" class="headerlink" title="MSThemeCompatible (XP主题)"></a>MSThemeCompatible (XP主题)</h2><p>说明：是否在IE中关闭 xp 的主题<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"MSThemeCompatible"</span> <span class="attr">Content</span>=<span class="string">"Yes"</span>&gt;</span></div></pre></td></tr></table></figure><br>注意：关闭 xp 的蓝色立体按钮系统显示样式，从而和win2k 很象。</p>
<h2 id="IE6-页面生成器"><a href="#IE6-页面生成器" class="headerlink" title="IE6 (页面生成器)"></a>IE6 (页面生成器)</h2><p>说明：页面生成器generator，是ie6<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"IE6"</span> <span class="attr">Content</span>=<span class="string">"Generator"</span>&gt;</span></div></pre></td></tr></table></figure><br>注意：用什么东西做的，类似商品出厂厂商。</p>
<h2 id="Content-Script-Type-脚本相关"><a href="#Content-Script-Type-脚本相关" class="headerlink" title="Content-Script-Type (脚本相关)"></a>Content-Script-Type (脚本相关)</h2><p>说明：这是近来W3C的规范，指明页面中脚本的类型。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Script-Type"</span> <span class="attr">Content</span>=<span class="string">"text/javascript"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="X-UA-Compatible"><a href="#X-UA-Compatible" class="headerlink" title="X-UA-Compatible"></a>X-UA-Compatible</h2><p>说明：X-UA-Compatible是IE8的一个专有<meta>属性，它告诉IE8采用何种IE版本去渲染网页，在html的<head>标签中使用。可以在微软官方文档获取更多介绍。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span> /&gt;</span> </div><div class="line">//IE = edge告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame。</div></pre></td></tr></table></figure></head></p>
<hr>
<h1 id="属性-name"><a href="#属性-name" class="headerlink" title="属性 name"></a>属性 name</h1><p>name使用来描述网页的，与content共同来描述网页的内容，以便于搜索引擎机器人查找、分类。name值指定所提供信息的类型，如descrption、keyword、refresh等，也可以任意指定其他值。name的content指定实际内容，如：若指定name为level,则content可以为beginner、intermediate,或者advanced。</p>
<h2 id="Keywords-关键字"><a href="#Keywords-关键字" class="headerlink" title="Keywords (关键字)"></a>Keywords (关键字)</h2><p>说明：为搜索引擎提供的关键字列表<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Keywords"</span> <span class="attr">Content</span>=<span class="string">"关键词1,关键词2，关键词3,关键词4,……"</span>&gt;</span></div></pre></td></tr></table></figure><br>注意：各关键词间用英文逗号“,”隔开。META的通常用处是指定搜索引擎用来提高搜索质量的关键词。当数个META元素提供文档语言从属信息时，搜索引擎会使用lang特性来过滤并通过用户的语言优先参照来显示搜索结果。例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Meta</span> <span class="attr">name</span>=<span class="string">"Kyewords"</span> <span class="attr">Lang</span>=<span class="string">"EN"</span> <span class="attr">Content</span>=<span class="string">"vacation,greece,sunshine"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Meta</span> <span class="attr">name</span>=<span class="string">"Kyewords"</span> <span class="attr">Lang</span>=<span class="string">"FR"</span> <span class="attr">Content</span>=<span class="string">"vacances,grè:ce,soleil"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Description-简介"><a href="#Description-简介" class="headerlink" title="Description (简介)"></a>Description (简介)</h2><p>说明：Description用来告诉搜索引擎你的网站主要内容。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Description"</span> <span class="attr">Content</span>=<span class="string">"你网页的简述"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Robots-机器人向导"><a href="#Robots-机器人向导" class="headerlink" title="Robots (机器人向导)"></a>Robots (机器人向导)</h2><p>说明：Robots用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。Content的参数有all、none、index、noindex、follow、nofollow。默认是all。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Robots"</span> <span class="attr">Content</span>=<span class="string">"All|None|Index|Noindex|Follow|Nofollow"</span>&gt;</span></div></pre></td></tr></table></figure><br>注意：许多搜索引擎都通过放出robot/spider搜索来登录网站，这些robot/spider就要用到meta元素的一些特性来决定怎样登录。<br>all：文件将被检索，且页面上的链接可以被查询；<br>none：文件将不被检索，且页面上的链接不可以被查询；(和 “noindex, no follow” 起相同作用)<br>index：文件将被检索；（让robot/spider登录）<br>follow：页面上的链接可以被查询；<br>noindex：文件将不被检索，但页面上的链接可以被查询；(不让robot/spider登录)<br>nofollow：文件将不被检索，页面上的链接可以被查询。(不让robot/spider顺着此页的连接往下探找)</p>
<h2 id="Author-作者"><a href="#Author-作者" class="headerlink" title="Author (作者)"></a>Author (作者)</h2><p>说明：标注网页的作者或制作组<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Author"</span> <span class="attr">Content</span>=<span class="string">"张三，abc@sina.com"</span>&gt;</span></div></pre></td></tr></table></figure><br>注意：Content可以是：你或你的制作组的名字,或Email</p>
<h2 id="Copyright-版权"><a href="#Copyright-版权" class="headerlink" title="Copyright (版权)"></a>Copyright (版权)</h2><p>说明：标注版权<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Copyright"</span> <span class="attr">Content</span>=<span class="string">"本页版权归Zerospace所有。All Rights Reserved"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Generator-编辑器"><a href="#Generator-编辑器" class="headerlink" title="Generator (编辑器)"></a>Generator (编辑器)</h2><p>说明：编辑器的说明<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Generator"</span> <span class="attr">Content</span>=<span class="string">"PCDATA|FrontPage|"</span>&gt;</span></div></pre></td></tr></table></figure><br>注意：Content=”你所用编辑器”</p>
<h2 id="revisit-after-重访"><a href="#revisit-after-重访" class="headerlink" title="revisit-after (重访)"></a>revisit-after (重访)</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"revisit-after"</span> <span class="attr">CONTENT</span>=<span class="string">"7 days"</span> &gt;</span></div></pre></td></tr></table></figure>
<h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><p>说明：viewport是用来定义移动设备浏览器显示特性的元素。通常手机浏览器是把页面放在一个虚拟的窗口viewport中，我们通过设置页面在viewport中的大小及缩放比例则可以创建一个还不错的响应式布局。<br>用法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//指定viewport宽度为320px</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=320"</span>&gt;</span></div><div class="line">//指定页面最初缩放比例为1</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1"</span>&gt;</span> </div><div class="line">//防止用户放大页面</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"maximum-scale=1"</span>&gt;</span> </div><div class="line">//默认模板</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/html-viewport/" rel="next" title="关于viewport的一些思考">
                <i class="fa fa-chevron-left"></i> 关于viewport的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/hexo-setup/" rel="prev" title="Github+Hexo建站指南">
                Github+Hexo建站指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="青菜" />
          <p class="site-author-name" itemprop="name">青菜</p>
           
              <p class="site-description motion-element" itemprop="description">主攻前端方向，偶尔来点杂文</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingywen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mo-si-ye-96" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#属性-charset-HTML5"><span class="nav-number">1.</span> <span class="nav-text">属性 charset (HTML5)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性-http-equiv"><span class="nav-number">2.</span> <span class="nav-text">属性 http-equiv</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-type"><span class="nav-number">2.1.</span> <span class="nav-text">Content-type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refresh"><span class="nav-number">2.2.</span> <span class="nav-text">Refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expires"><span class="nav-number">2.3.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pragma"><span class="nav-number">2.4.</span> <span class="nav-text">Pragma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Cookie"><span class="nav-number">2.5.</span> <span class="nav-text">Set-Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-target"><span class="nav-number">2.6.</span> <span class="nav-text">Window-target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pics-label"><span class="nav-number">2.7.</span> <span class="nav-text">Pics-label</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Enter、Page-Exit"><span class="nav-number">2.8.</span> <span class="nav-text">Page-Enter、Page-Exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSThemeCompatible-XP主题"><span class="nav-number">2.9.</span> <span class="nav-text">MSThemeCompatible (XP主题)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE6-页面生成器"><span class="nav-number">2.10.</span> <span class="nav-text">IE6 (页面生成器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-Script-Type-脚本相关"><span class="nav-number">2.11.</span> <span class="nav-text">Content-Script-Type (脚本相关)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-UA-Compatible"><span class="nav-number">2.12.</span> <span class="nav-text">X-UA-Compatible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性-name"><span class="nav-number">3.</span> <span class="nav-text">属性 name</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keywords-关键字"><span class="nav-number">3.1.</span> <span class="nav-text">Keywords (关键字)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-简介"><span class="nav-number">3.2.</span> <span class="nav-text">Description (简介)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robots-机器人向导"><span class="nav-number">3.3.</span> <span class="nav-text">Robots (机器人向导)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Author-作者"><span class="nav-number">3.4.</span> <span class="nav-text">Author (作者)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copyright-版权"><span class="nav-number">3.5.</span> <span class="nav-text">Copyright (版权)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator-编辑器"><span class="nav-number">3.6.</span> <span class="nav-text">Generator (编辑器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revisit-after-重访"><span class="nav-number">3.7.</span> <span class="nav-text">revisit-after (重访)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport"><span class="nav-number">3.8.</span> <span class="nav-text">viewport</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青菜</span>
</div>

<!-- 

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

 -->

 
<div>
  Patience is bitter,  but its fruit is sweet.
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
